<RCC>
    <qresource prefix="/myImages">
        <file>images/3effc4eb231861cf168baa34c4352372.jpg</file>
        <file>images/324fed48cee77910de801b67f439a5a4.jpg</file>
        <file>images/c8e796b42411ad10f6e441967e9afd85.jpg</file>
        <file>images/cd0db6c00a00f8140d8259c2ec8777ad.jpg</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/paste.png</file>
        <file>images/new.png</file>
        <file>images/power_off.png</file>
        <file>images/save.png</file>
        <file>images/turn_left.png</file>
        <file>images/turn_right.png</file>
        <file>images/magnify_minus.png</file>
        <file>images/magnify_plus.png</file>
    </qresource>
</RCC>
